<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".ui.fragment.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/common_margin1"
        android:padding="@dimen/common_padding"
        android:background="@drawable/layout_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/language_lable"
            android:padding="@dimen/common_padding"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_alignParentStart="true"
            android:text="Language"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textColor="@color/text_title"/>

        <ToggleButton
            android:id="@+id/language_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_title"
            android:layout_marginEnd="@dimen/common_margin"
            android:textOff="Urudu"
            android:textOn="English"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/version_layout"
        android:layout_marginTop="@dimen/common_margin1"
        android:layout_below="@+id/language_layout"
        android:padding="@dimen/common_padding"
        android:background="@drawable/layout_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version_lable"
            android:padding="@dimen/common_padding"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_alignParentStart="true"
            android:text="Version"
            android:textColor="@color/text_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version_value"
            android:padding="@dimen/common_padding"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/common_margin"
            android:text="Version"
            android:gravity="end"
            android:layout_gravity="center"
            android:textColor="@color/text_title"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_margin2"
        android:gravity="bottom"
        android:padding="@dimen/common_padding"
        android:background="@drawable/layout_shadow"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_button"
            android:padding="@dimen/common_padding"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/text_title"/>

    </RelativeLayout>

</RelativeLayout>