<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_padding"
        android:paddingBottom="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingLeft="@dimen/common_padding2"
        android:id="@+id/service_title"
        android:textColor="@color/black"
        android:text="Service 1"
        android:textSize="@dimen/medium_text1"
        android:background="@color/background_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/service_body"
        android:textSize="@dimen/tiny_text1"
        android:text="This is actually not an Eclipse-specific issue; it's a general Java-on-Windows issue. It's because of how the JVM allocates memory on Windows; it insists on allocating a contiguous chunk of memory, which often Windows can't provide, even if there are enough separate chunks to satisfy the allocation request."
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="@dimen/common_padding2"/>

</LinearLayout>